In [4]:
import pandas as pd 

df_train=pd.read_csv('train_data.csv')
df_train

           GID        DATE  TIME  RIDE_DEMAND  ALIGHT_DEMAND
0       다마9599  2023-06-01     0            0              0
1       다마9599  2023-06-01     1            0              0
2       다마9599  2023-06-01     5            1              0
3       다마9599  2023-06-01     6            2              5
4       다마9599  2023-06-01     7            3              7
...        ...         ...   ...          ...            ...
169549  라바0421  2023-06-23    19            0              2
169550  라바0421  2023-06-23    20            0              0
169551  라바0421  2023-06-23    21            0              0
169552  라바0421  2023-06-23    22            0              0
169553  라바0421  2023-06-23    23            0              0

[169554 rows x 5 columns]

In [5]:
df_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 169554 entries, 0 to 169553
Data columns (total 5 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   GID            169554 non-null  object
 1   DATE           169554 non-null  object
 2   TIME           169554 non-null  int64
 3   RIDE_DEMAND    169554 non-null  int64
 4   ALIGHT_DEMAND  169554 non-null  int64
dtypes: int64(3), object(2)
memory usage: 6.5+ MB